# kolman-springboot-archetype

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kolmanfreecss/KolmanSpringBootArchetype/: KolmanSpringBootArchetypeApplication.java
src/main/java/com/kolmanfreecss/KolmanSpringBootArchetype/infrastructure/config/: PerformanceAspect.java  RedisConfig.java  WebClientConfig.java
src/main/resources/: application.properties
src/test/java/com/kolmanfreecss/KolmanSpringBootArchetype/: KolmanSpringBootArchetypeApplicationTests.java
