spring.application.name=KolmanSpringBootArchetype

# -------------- H2 --------------
spring.datasource.url=jdbc:h2:mem:KolmanSpringBootArchetype
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#spring.sql.init.schema-locations=classpath:/db/schema.sql
#spring.sql.init.data-locations=classpath:/db/data.sql

# -------------- JPA --------------
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

# -------------- Redis --------------
spring.data.redis.host=localhost
spring.data.redis.port=6379
management.health.redis.enabled=false